# Test-Task-KATTABOZOR

./: README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elbek/kattabozor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elbek/kattabozor/injection/app/: App.kt
app/src/main/java/com/elbek/kattabozor/injection/provide/: DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/elbek/kattabozor/presentation/activity/: MainActivity.kt
app/src/main/java/com/elbek/kattabozor/presentation/adapter/: ProductAdapter.kt
app/src/main/java/com/elbek/kattabozor/presentation/viewmodel/: ProductViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elbek/kattabozor/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/elbek/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/elbek/data/network/api/: ApiService.kt
data/src/main/java/com/elbek/data/repository/: ProductRepositoryImpl.kt
data/src/main/java/com/elbek/data/resource/: Resource.kt
data/src/test/java/com/elbek/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/elbek/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/elbek/domain/models/: Attribute.kt  Image.kt  Offer.kt  Product.kt
domain/src/main/java/com/elbek/domain/repository/: ProductRepository.kt
domain/src/main/java/com/elbek/domain/usecase/: ProductUseCase.kt
domain/src/test/java/com/elbek/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
